1701
1097
47
Edinburgh,246,58,96,23,128,30
London,359,313,140,123,187,163
Dieppe,340,468,133,184,177,244
Brest,187,516,73,202,98,269
Pamplona,315,805,124,315,164,420
Madrid,147,943,57,370,77,492
Lisboa,29,980,11,385,15,512
Cadiz,143,1069,53,420,75,558
Amsterdam,524,319,206,125,274,167
Bruxelles,485,400,190,157,253,209
Paris,424,543,166,213,221,283
Barcelona,336,960,132,377,175,501
Essen,662,335,260,131,346,175
Frankfurt,637,455,250,178,333,238
Munchen,736,530,288,207,384,277
Zurich,621,637,244,250,324,333
Marseille,575,797,225,312,300,416
Kobenhavn,785,156,308,61,410,81
Berlin,833,360,326,141,435,188
Wien,930,558,365,219,486,291
Zagrab,909,714,356,280,475,373
Venezia,764,692,300,272,399,361
Roma,777,845,304,332,406,441
Brindisi,924,889,363,349,482,464
Palermo,841,1068,330,420,439,558
Stockholm,962,24,377,9,502,13
Danzig,1028,227,403,89,537,119
Warszawa,1111,347,436,136,580,181
Budapest,1012,600,397,236,528,313
Sarajevo,1053,813,413,319,550,424
Sofia,1168,828,458,325,610,432
Athina,1136,1022,445,402,593,534
Riga,1168,73,458,29,610,38
Wilno,1303,303,511,119,680,158
Kyiv,1370,437,537,171,715,228
Bucuresti,1271,721,499,282,664,376
Constantinople,1358,931,533,365,709,486
Smyrna,1282,1065,503,418,669,556
Petrograd,1457,65,572,25,761,34
Smolensk,1478,311,580,122,772,162
Sevastopol,1508,744,591,292,787,388
Angora,1490,1023,585,402,778,534
Moskva,1623,270,637,105,847,141
Kharkov,1599,527,628,206,835,275
Rostov,1668,616,655,242,871,322
Sochi,1659,769,651,302,866,401
Erzurum,1628,983,638,386,850,513
47
Edinburgh
London
Dieppe
Brest
Pamplona
Madrid
Lisboa
Cadiz
Amsterdam
Bruxelles
Paris
Barcelona
Essen
Frankfurt
Munchen
Zurich
Marseille
Kobenhavn
Berlin
Wien
Zagrab
Venezia
Roma
Brindisi
Palermo
Stockholm
Danzig
Warszawa
Budapest
Sarajevo
Sofia
Athina
Riga
Wilno
Kyiv
Bucuresti
Constantinople
Smyrna
Petrograd
Smolensk
Sevastopol
Angora
Moskva
Kharkov
Rostov
Sochi
Erzurum
101
edinburgh,london,4,black,,256,107,105,280,163,105,304,220,105,328,276,105
edinburgh,london,4,brown,,277,98,105,300,155,105,325,212,105,349,269,105
london,dieppe,2,wild,f1,336,357,85,331,419,85
london,dieppe,2,wild,f1,359,358,85,354,421,85
london,amsterdam,2,wild,f2,405,312,175,471,313,175
dieppe,brest,2,brown,,288,463,5,225,482,40
brest,paris,3,black,,235,521,170,299,528,175,361,536,170
brest,pamplona,4,purple,,230,550,150,280,590,115,302,649,95,306,712,90
pamplona,madrid,3,black,t,262,814,50,212,856,60,171,902,65
pamplona,madrid,3,white,t,278,830,50,228,870,60,187,916,65
madrid,lisboa,3,purple,,112,915,135,48,893,0,29,936,90
lisboa,cadiz,2,blue,,50,1019,105,100,1060,165
madrid,cadiz,3,brown,,185,972,130,221,1025,105,189,1057,30
madrid,barcelona,2,yellow,,222,953,175,285,956,175
amsterdam,bruxelles,1,black,,505,360,75
bruxelles,dieppe,2,green,,440,411,50,388,448,50
dieppe,paris,1,purple,,379,499,125
bruxelles,paris,2,yellow,,462,438,75,433,492,75
bruxelles,paris,2,red,,482,448,75,453,503,75
paris,pamplona,4,blue,,387,580,85,375,643,80,353,703,75,322,758,70
paris,pamplona,4,green,,411,591,85,397,651,80,375,711,75,344,767,70
paris,zurich,3,wild,t,469,593,110,516,634,135,578,647,0
paris,marseille,4,wild,,436,606,90,458,670,110,505,711,140,554,753,110
pamplona,marseille,4,red,,367,821,145,401,787,75,453,753,175,516,769,160
pamplona,barcelona,2,wild,t,322,850,95,329,914,95
barcelona,marseille,4,wild,,370,923,60,415,877,55,467,840,45,525,814,35
essen,amsterdam,3,yellow,,529,276,80,574,266,160,630,301,120
essen,frankfurt,2,green,,697,374,110,667,411,40
amsterdam,frankfurt,2,white,,562,360,120,607,404,120
bruxelles,frankfurt,2,blue,,528,402,20,591,420,120
frankfurt,paris,3,white,,594,472,50,542,506,45,483,532,25
frankfurt,paris,3,brown,,605,492,50,552,526,45,494,551,25
frankfurt,munchen,2,purple,,653,488,105,685,533,25
munchen,zurich,2,yellow,t,703,563,55,656,605,55
zurich,marseille,2,purple,t,616,680,80,600,741,80
zurich,venezia,2,green,t,664,658,135,720,687,135
marseille,roma,4,wild,t,619,776,50,669,739,50,712,761,115,749,811,115
kobenhavn,essen,3,wild,f1,748,182,65,712,234,65,677,285,65
kobenhavn,essen,3,wild,f1,765,195,65,730,247,65,695,299,65
essen,berlin,2,blue,,726,330,170,789,338,170
berlin,frankfurt,3,black,,791,378,45,734,404,45,676,431,45
berlin,frankfurt,3,red,,800,398,45,742,425,45,685,452,45
munchen,venezia,2,blue,t,741,585,95,754,647,95
venezia,roma,2,black,,772,738,95,784,799,95
roma,palermo,4,wild,f1,815,865,140,865,906,115,885,967,90,863,1027,55
roma,brindisi,2,white,,832,831,10,893,855,115
brindisi,palermo,3,wild,f1,935,933,105,923,995,60,882,1042,60
stockholm,kobenhavn,3,yellow,,908,37,40,856,72,55,811,116,60
stockholm,kobenhavn,3,white,,922,54,40,871,90,55,825,132,60
danzig,berlin,4,wild,,842,305,85,866,245,65,921,210,20,986,210,165
berlin,wien,3,green,,847,408,100,871,467,100,906,519,115
wien,munchen,3,brown,,888,574,55,825,594,175,768,563,115
wien,zagrab,2,wild,,916,600,85,911,664,85
venezia,zagrab,2,wild,,807,678,20,869,688,130
zagrab,sarajevo,3,red,,914,758,95,946,813,130,1009,823,30
riga,danzig,3,black,,1125,88,25,1071,126,65,1040,182,80
riga,wilno,4,green,,1169,117,80,1174,183,105,1217,232,135,1269,265,135
wilno,warszawa,3,red,,1258,285,135,1193,272,15,1143,311,70
danzig,warszawa,2,wild,,1068,247,135,1099,299,100
warszawa,berlin,4,purple,,1066,327,165,1003,323,0,938,328,10,875,341,30
warszawa,berlin,4,yellow,,1066,352,165,1003,347,0,940,351,10,878,365,30
warszawa,wien,4,blue,,1094,390,70,1060,444,65,1017,491,55,966,529,45
wien,budapest,1,red,,974,577,135
wien,budapest,1,white,,961,596,135
budapest,zagrab,2,brown,,987,637,70,946,686,55
budapest,sarajevo,3,purple,,1022,644,95,1035,706,95,1044,768,95
sarajevo,athina,4,green,,1052,856,90,1049,919,90,1045,981,90,1087,1004,0
brindisi,athina,4,wild,f1,957,925,105,980,981,105,1028,1026,145,1093,1033,15
stockholm,petrograd,8,wild,t,994,60,120,1039,48,50,1100,26,0,1163,26,0,1226,26,0,1289,26,0,1352,25,0,1415,39,145
petrograd,riga,4,wild,,1216,75,0,1279,74,0,1343,73,0,1406,72,0
petrograd,wilno,4,blue,,1438,108,65,1400,158,65,1364,208,65,1326,260,65
wilno,smolensk,3,yellow,,1345,274,65,1387,252,130,1438,288,130
wilno,kyiv,2,wild,,1342,330,130,1371,387,90
kyiv,warszawa,4,wild,,1323,422,0,1258,421,0,1194,412,150,1142,375,120
kyiv,budapest,6,wild,t,1037,558,60,1084,516,50,1138,483,40,1197,457,30,1259,445,5,1322,445,0
kyiv,bucuresti,4,wild,,1336,491,75,1316,551,75,1297,609,75,1277,669,75
budapest,bucuresti,4,wild,t,1226,701,140,1170,672,140,1114,642,140,1059,613,140
bucuresti,sofia,2,wild,t,1250,759,85,1209,806,25
bucuresti,constantinople,3,yellow,,1290,764,105,1314,821,105,1339,879,105
sofia,sarajevo,2,wild,t,1142,789,105,1095,790,40
sofia,athina,3,purple,,1137,857,60,1110,916,85,1122,979,105
sofia,constantinople,3,blue,,1207,849,135,1262,879,135,1318,910,135
athina,smyrna,2,wild,f1,1179,1019,0,1243,1033,140
smyrna,palermo,6,wild,f2,920,1064,0,983,1065,0,1045,1066,0,1109,1064,0,1173,1066,0,1236,1066,0
petrograd,moskva,4,white,,1503,81,140,1560,112,125,1600,162,110,1618,224,95
moskva,smolensk,2,brown,,1525,314,170,1588,296,55
smolensk,kyiv,3,red,,1492,355,100,1477,416,60,1417,440,170
moskva,kharkov,4,wild,,1645,309,110,1666,371,95,1661,435,80,1628,491,60
kharkov,kyiv,4,wild,,1554,538,30,1489,546,175,1427,529,140,1385,479,105
kharkov,rostov,2,green,,1650,527,0,1670,570,90
rostov,sevastopol,4,wild,,1622,608,165,1560,597,165,1534,637,85,1524,700,85
sevastopol,bucuresti,4,white,,1305,690,55,1364,656,20,1429,663,145,1481,704,115
sevastopol,constantinople,4,wild,f2,1490,788,90,1470,849,65,1428,871,130,1385,894,55
constantinople,smyrna,2,wild,t,1329,967,70,1300,1021,70
constantinople,angora,2,wild,t,1399,956,130,1450,994,130
angora,smyrna,3,brown,t,1329,1070,0,1392,1068,5,1454,1049,40
sevastopol,sochi,2,wild,f1,1554,751,165,1615,761,165
sevastopol,erzurum,4,wild,f2,1513,788,90,1518,851,95,1541,910,115,1587,957,135
rostov,sochi,2,wild,,1663,723,90,1667,661,85
erzurum,angora,3,black,,1637,1027,100,1597,1055,15,1535,1043,130
sochi,erzurum,3,red,t,1636,938,85,1645,877,85,1654,814,85